version: 3

vars:
  IMAGENAME: blog
  IMAGETAG: latest

tasks:
  default:
    cmds:
      - task: test

  build:
    desc: Build image for local usage
    cmds:
      - docker build . -t {{.IMAGENAME|shellQuote}}:{{.IMAGETAG|shellQuote}} {{.DOCKER_BUILD_EXTRA_ARGS}}

  run:
    desc: Run image interactively
    deps:
      - task: build
    cmds:
      - cmd: docker run --rm -it -e TERM {{.IMAGENAME|shellQuote}}:{{.IMAGETAG|shellQuote}}

  test:
    desc: Run tests
    cmds:
      - cmd: container-structure-test test -c container-structure-test.yml -i {{.IMAGENAME|shellQuote}}:{{.IMAGETAG}}
    deps:
      - task: build
    status:
      - test ! -e container-structure-test.yml
